{
  "name": "tropicali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsullivan360/trop.git"
  },
  "author": "Richard Sullivan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsullivan360/trop/issues"
  },
  "homepage": "https://github.com/rsullivan360/trop#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
